# CSharpAcademyBot

./: Bot.cs  CSharpAcademyBot.csproj  CSharpAcademyBot.sln  ConfigJson.cs  Program.cs  README.md  ReputationManager.cs  appsettings.json  config.json
CSharpAcademyBot/: Bot.cs  CSharpAcademyBot.csproj  ConfigJson.cs  CoreCommands.cs  DAL.cs  MySqlTypeConverter.cs  Program.cs  ReputationRole.cs
Contexts/: AcademyContext.cs  IAcademyContext.cs  MySqlAcademyContext.cs  SqlServerAcademyContext.cs
Factories/: AcademyContextFactory.cs
Migrations/: 20230303215646_InitialCreate.Designer.cs  20230303215646_InitialCreate.cs  20230303220429_AddNameCharLimit.Designer.cs  20230303220429_AddNameCharLimit.cs  20230308143713_ModelNameChange.Designer.cs  20230308143713_ModelNameChange.cs  AcademyContextModelSnapshot.cs
Migrations/MySql/: 20230322113340_InitialCreate.Designer.cs  20230322113340_InitialCreate.cs  MySqlAcademyContextModelSnapshot.cs
Migrations/SqlServer/: 20230322113947_InitialCreate.Designer.cs  20230322113947_InitialCreate.cs  SqlServerAcademyContextModelSnapshot.cs
Models/: GetUserDTO.cs  Reputation.cs  User.cs
Repositories/: AcademyRepository.cs  IAcademyRepository.cs
Services/: AcademyService.cs  IAcademyService.cs
